<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>helloworld</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- packagingをbundleに設定 -->
  <packaging>bundle</packaging>

  <!-- OpenDaylightのリポジトリを設定 -->
  <repositories>
    <repository>
      <id>opendaylight</id>
      <name>opendaylight</name>
      <url>http://nexus.opendaylight.org/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <!-- ビルド設定-->
  <build>
    <plugins>
      <!-- OSGi Bundleをビルドするためにmaven-bundle-pluginを利用 -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <Export-Package>helloworld</Export-Package>
            <Bundle-Activator>helloworld.Activator</Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- 依存性設定 -->
  <dependencies>
    <!-- パケット受信時の出力ポート決定にSwitchManagerが必要 -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>switchmanager</artifactId>
      <version>0.5.0</version>
    </dependency>
    <!-- データ処理にSALが必要 -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version>
    </dependency>
  </dependencies>

</project>
